// volume, battery, network, prc, mem, temp, clock
[
  {
    // General bar options:
    "margin": "0 0 0",
    "name": "statusbar",
    "spacing": 0,

    // Module order:
    "modules-left": ["battery", "network", "pulseaudio", "power-profiles-daemon"],
    "modules-center": ["hyprland/workspaces", "custom/notifications"],
    "modules-right": ["hyprland/language", "clock", "clock#date"],

    // Module configuration:
    "battery": {
      "format": "{icon}  {capacity}%",
      "format-charging": "  {capacity}%",
      "format-icons": ["", "", "", "", ""],
      "interval": 30,
      "states": {
        "critical": 20,
        "warning": 40,
      },
    },
    "pulseaudio": {
      "format": "  {volume}%",
      "format-muted": " ",
    },
    "network": {
      "format": "{ifname}",
      "format-disconnected": "?",
      "format-ethernet": " ",
      "format-wifi": " ",
      "on-click": "hyprctl dispatch exec '[float; size 800 600] kitty nmtui'",
      "tooltip-format": "{ifname} via {gwaddr}",
      "tooltip-format-disconnected": "Disconnected",
      "tooltip-format-ethernet": "{ifname}",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    },
    "power-profiles-daemon": {
      "format": "{icon}  {profile}",
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "󰞍",
        "power-saver": "",
      },
      "tooltip": false,
    },
    "custom/notifications": {
      "format": "{icon}",
      "format-icons": {
        "notification": "<sup></sup>",
        "none": " ",
        "dnd-notification": "<sup></sup>",
        "dnd-none": " ",
        "inhibited-notification": "<sup></sup>",
        "inhibited-none": " ",
        "dnd-inhibited-notification": "<sup></sup>",
        "dnd-inhibited-none": " ",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "escape": true,
    },
    "hyprland/language": {
      // HACK: Using the workaround from https://github.com/Alexays/Waybar/issues/3676#issuecomment-2497447121.
      "us": "<span color='#E7A1D7'></span>",
      "br": "<span color='#E7A1D7'>🇧🇷</span>",
      "on-click": "hyprctl switchxkblayout current next",
    },
    "clock": {
      "format": "<span color='#E7A1D7'>󰅐</span> {:%I:%M %p}",
      "tooltip": false,
    },
    "clock#date": {
      "calendar": {
        "format": {
          "days": "<span line-height='1.3'>{}</span>",
          "months": "<span color='#D0B5F3'>{}</span>",
          "today": "<span color='#D0B5F3'>{}</span>",
        },
      },
      "format": "{:%A, %B %d / %Y}",
      "tooltip-format": "{calendar}",
    },
  },
]
