[
  {
    "margin": "0 0 0",
    "name": "statusbar",
    "spacing": 0,

    "modules-left": [
      "battery",
      "network",
      "pulseaudio",
      "power-profiles-daemon",
      "hyprland/workspaces",
    ],
    "modules-center": ["clock"],
    "modules-right": ["tray"],

    "battery": {
      "format": "{icon}",
      "format-charging": "  {capacity}%",
      "tooltip-format": "  {capacity}%",
      "format-icons": ["", "", "", "", ""],
      "interval": 30,
      "states": {
        "critical": 20,
        "warning": 40,
      },
    },
    "network": {
      "format": "{ifname}",
      "format-disconnected": "󰖪",
      "format-ethernet": " ",
      "format-wifi": " ",
      "on-click": "hyprctl dispatch exec '[float; size 800 600] alacritty nmtui'",
      "tooltip-format": "{ifname} via {gwaddr}",
      "tooltip-format-disconnected": "Disconnected",
      "tooltip-format-ethernet": "{ifname}",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    },
    "pulseaudio": {
      "format": "{icon:2}",
      "format-alt": "{icon:2}",
      "tooltip-format": "{volume}%",
      "format-muted": " ",
      "format-icons": {
        "phone": [" ", " ", " ", " "],
        "default": ["", "", "", ""],
      },
      "on-click": "hyprctl dispatch exec \"[float; size 800 600] alacritty -e pulsemixer\"",
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "format-icons": {
        "performance": "",
        "power-saver": "󱤆",
        "balanced": "󰗑",
      },
      "tooltip": true,
    },
    "hyprland/workspaces": {
      "active-only": true,
      "format": "{icon}  {name}",
      "format-icons": {
        "main": "",
        "web": "",
        "chat": "",
        "aux": "",
        "jobs": "",
        "log": "",
        "media": "",
        "game": "",
        "steam": "",
        "stream": "󰵀",
        "docs": "",
        "git": "",
        "ps": "󰊚",
      },
    },
    "clock": {
      "format": "{:%Y-%m-%d %H:%M}",
      "tooltip": false,
    },
    "tray": {
      "icon-size": 20,
      "spacing": 8,
    },
    // "custom/notifications": {
    //   "format": "{icon}",
    //   "format-icons": {
    //     "notification": "<sup></sup>",
    //     "none": " ",
    //     "dnd-notification": "<sup></sup>",
    //     "dnd-none": " ",
    //     "inhibited-notification": "<sup></sup>",
    //     "inhibited-none": " ",
    //     "dnd-inhibited-notification": "<sup></sup>",
    //     "dnd-inhibited-none": " ",
    //   },
    //   "return-type": "json",
    //   "exec-if": "which swaync-client",
    //   "exec": "swaync-client -swb",
    //   "on-click": "swaync-client -t -sw",
    //   "escape": true,
    // },
  },
]
